; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mushing Simulator"
run/main_scene="uid://ddyi3n0x1a8nl"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[global_group]

navigation_mesh_source_group=""

[physics]

3d/physics_engine="Jolt Physics"
jolt_physics_3d/simulation/velocity_steps=100
jolt_physics_3d/simulation/position_steps=20

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.web="mobile"

[xr]

openxr/enabled=true
shaders/enabled=true
