[gd_scene load_steps=4 format=3 uid="uid://c7xlbhckjn3db"]

[ext_resource type="PackedScene" uid="uid://vewvpy4mmxdg" path="res://meshes/dog.glb" id="1_632cc"]
[ext_resource type="Script" path="res://meshes/sled.gd" id="2_m7vpi"]
[ext_resource type="PackedScene" uid="uid://srtym7kxhjgl" path="res://meshes/sled.glb" id="2_snahg"]

[node name="Team" type="Node3D"]

[node name="sled" parent="." instance=ExtResource("2_snahg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.267628, 2.38419e-07, 6.72274)
script = ExtResource("2_m7vpi")

[node name="dog" parent="sled" instance=ExtResource("1_632cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.517628, -2.38419e-07, -6.7302)

[node name="dog3" parent="sled" instance=ExtResource("1_632cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0176281, -2.38419e-07, -6.7302)

[node name="dog2" parent="sled" instance=ExtResource("1_632cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.517628, -2.38419e-07, -4.39756)

[node name="dog4" parent="sled" instance=ExtResource("1_632cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0176281, -2.38419e-07, -4.39756)
